<!DOCTYPE html>
<html lang="en">
{% extends "basis.html" %}

{% block content %}
<head>
  <title>{% block title %}Login Page{% endblock %}</title>

  <link rel="icon" type="image/png" href="/static/IMG/CoffeeCup.png">

</head>
<body>
    <form action="action_page.php" method="post">
        <div class="container">
          <input type="text" placeholder="Enter Username/E-mail" name="uname" required>
          <br> <br>
          <input type="password" placeholder="Enter Password" name="uname" required>
          <br><br>
          <span class="psw"><a href="#" target="_blank" >Forgot password?</a></span>
          <br>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
          <br> <br>
          <button type="submit">Login</button>
          <br> <br>
          <!-- <button type="button" class="cancelbtn">Cancel</button> -->
          <br>
          <span class="psw"><a href="{{ url_for('RegisterPage') }}" style="color: #6f4c3e; text-decoration: underline;">Don't have an account? Click here to register</a></span>
          <br>
        </div>
      </form>


      <style>
        body {
          background-image: url("{{ url_for('static', filename='IMG/CoffeeBanner.png') }}");
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        .container {
          top: calc(55% + 30px); /* Offset by half navbar height to move container below it */
          left: 50%;
          position: absolute;
          transform: translate(-50%, -50%);
          background-color: #FFFFFF;
          color: #6f4c3e;
          border: 1px solid #6f4c3e;
          border-radius: 10px;
          padding: 30px;
          border-width: 7px;
          width: 400px;
          line-height: 1.5;
          font-size: 16px;
          text-align: center;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }
        </style>

</body>
{% endblock %}
</html>