{% extends "basis.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<div class="background-image">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='IMG/CafeBackground.png') }}");
            background-size: relative;
            background-position: cover;        /* Some problem but we are leaving it for now. */
            height: 900px;
            font-family: 'Bank Gothic';
            /* border-radius: 8px;
            margin: 20px 20px; */
        }
        .container {
            top: calc(50% + 30px); /* Offset by half navbar height to move container below it */
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            background-color: #FFFFFF;
            color: #6f4c3e;
            border: 1px solid #6f4c3e;
            border-radius: 10px;
            padding: 90px;
            border-width: 7px;
            width: 400px;
            line-height: 1.5;
            font-size: 16px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            font-family: 'Bank Gothic';
            margin-top: 70px;
        }
        </style>
</div>

</html>
